<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/logo.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jura" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>АО "АЙОН"</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
